{
  "name": "sftk",
  "version": "0.0.2",
  "description": "Smart Forensic Tool Kit",
  "main": "index.js",
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "build": {
    "appId": "com.anshulkhope.sftk",
    "productName": "SmartForsenicToolKit",
    "copyright": "Copyright © 2021 - Anshul Khope",
    "directories": {
      "buildResources": "assets/icons"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  },
  "repository": {
    "url": "git+https://github.com/anshulkhope/sftk.git"
  },
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-packager . SFTK --platform=win32 --arch=ia32 --output=build/win --overwrite --icon=assets/icon/icon.ico"
  },
  "keywords": [
    "sftk",
    "SmartForensicToolKit",
    "smartforensictk"
  ],
  "author": "Anshul Khope",
  "license": "MIT",
  "devDependencies": {
    "electron": "^14.0.1",
    "electron-packager": "^15.4.0",
    "tar": ">=4.4.18"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "sqlite3": "^5.0.2"
  }
}
